{
  "name": "@joakimbeng/yml-reader",
  "version": "0.0.0",
  "description": "NodeJS based yml reader that extends the functionaliy of js-yml and allows combining yml files using an include directive",
  "keywords": [
    "yaml",
    "config",
    "configuration",
    "kubernetes",
    "docker"
  ],
  "homepage": "https://github.com/joakimbeng/yml-reader",
  "author": "Joakim Carlstein <joakim@klei.se>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/joakimbeng/yml-reader"
  },
  "files": [
    "index.js",
    "lib/"
  ],
  "dependencies": {
    "js-yaml": "^3.11.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "xo": "^0.20.3"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "xo": {
    "space": true
  }
}
